events {
    worker_connections 1024;
}

env LD_SDK_KEY;
env LD_FLAG_KEY;

http {
    resolver 8.8.8.8;

    lua_package_path ";;/usr/local/openresty/nginx/scripts/?.lua;";

    init_worker_by_lua_file scripts/shared.lua;

    server {
        location / {
            default_type text/html;

            content_by_lua_block {
                local os     = require("os")
                local ld     = require("launchdarkly_server_sdk")
                local client = require("shared")
                local get_key_from_env_or = require("get_key_from_env_or")


                -- Set YOUR_FEATURE_KEY to the feature flag key you want to evaluate.
                local YOUR_FEATURE_KEY = "my-boolean-flag"

                local user = ld.makeContext({
                    user =  {
                        key = "example-user-key",
                        name = "Sandy"
                    }
                })

                if client:boolVariation(user, get_key_from_env_or("FLAG_KEY", YOUR_FEATURE_KEY), false) then
                    ngx.say("<p>Feature flag is true for this user context</p>")
                else
                    ngx.say("<p>Feature flag is false for this user context</p>")
                end
            }
        }
    }
}
