global
   lua-load /service.lua

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend proxy
    bind 0.0.0.0:80
    use_backend default_backend

backend default_backend
    http-request use-service lua.launchdarkly
